<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20190813-220051">
  <project autorefresh="false" build="classes/" main="DeleonOlsenON1PA3" root="" work="src/">
    <createjar file=""/>
    <source>
      <file active="true" name="src/DeleonOlsenON1PA3.java" package="" timestamp="23-Apr-2023 18:17:43">
        <select from="713" to="713"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/SalesReport.java" package="" timestamp="23-Apr-2023 17:57:05">
        <select from="713" to="713"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/SalesSystem.java" package="" timestamp="23-Apr-2023 18:17:04">
        <select from="713" to="713"/>
        <scroll column="0" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
